<?xml version="1.0" encoding="UTF-8"?>

<project name="Polkomtel UssdSrsGw deployment" default="d0" basedir=".">

	<property file="testlab_deploy.properties" />
	<import file="deploy.xml" />

	<target name="d0" description="Deploy and activate all DUs" depends="d1, d2, d3"/>
	
	<target name="d1" description="Install and activate SRS RA">
		<antcall target="install-srs-ra" />
		<antcall target="configure-srs-ra" />
		<antcall target="activate-srs-ra" />
	</target>

	<target name="d2" description="Configure MAP RA">
		<antcall target="bind-map-ra-link-name" />
	</target>
	
	<target name="d3" description="Install and activate UssdSrsGw service">
		<antcall target="deploy-ussdsrsgw-service" />
		<antcall target="configure-ussdsrsgw-file-appenders-for-logs-and-edrs" />
		<antcall target="activate-ussdsrsgw-service" />
	</target>

	<target name="u0" description="Undeploy all DUs" depends="u3, u2, u1" />	

	<target name="u1" description="Uninstall and deactivate SRS RA" >
		<antcall target="deactivate-srs-ra"/>
		<antcall target="undeploy-srs-ra"/>
	</target>

	<target name="u2" description="Unconfigure MAP RA">
		<antcall target="unbind-map-ra-link-name" />
	</target>
	
	<target name="u3" description="Uninstall and deactivate UssdSrsGw service" >
		<antcall target="deactivate-ussdsrsgw-service"/>
		<antcall target="undeploy-ussdsrsgw-service"/>
		<antcall target="unconfigure-ussdsrsgw-file-appenders-for-logs-and-edrs" />
	</target>

</project>