<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.com.polkomtel.drpu.slee.services.ussdsrsgw</groupId>
		<artifactId>UssdSrsGw-parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>pl.com.polkomtel.drpu.slee.resources.srs</groupId>
	<artifactId>UssdSrsGw-tests</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<sonar.exclusions>**/pl/com/polkomtel/drpu/slee/resources/srs/test/**</sonar.exclusions>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jacorb</groupId>
				<artifactId>jacorb</artifactId>
				<version>3.5</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
    </dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${ussdsrsgw.slee.vendor}-${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>pl.com.polkomtel.drpu.slee.resources.srs.test.SrsServerSimulator</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>idl</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>idlj-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<compiler>jacorb</compiler>
							<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
							<sources>
								<source>
									<includes>
										<include>vas.idl</include>
									</includes>
									<emitStubs>false</emitStubs>
									<emitSkeletons>true</emitSkeletons>
									<packagePrefix>pl.com.polkomtel.drpu.slee.resources.srs.test.skeletons</packagePrefix>
								</source>
							</sources>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.jacorb</groupId>
								<artifactId>idl-compiler</artifactId>
								<version>3.0</version>
								<scope>compile</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>